@baseUrl = http://localhost:5000


################################################## ArticlesCR
DELETE {{baseUrl}}/ArticlesCR?id=1
#####
DELETE {{baseUrl}}/ArticlesCR/CsId?id=1
#####
GET {{baseUrl}}/ArticlesCR
#####
GET {{baseUrl}}/ArticlesCR/CsInquiry/1
#####
POST {{baseUrl}}/ArticlesCR
Content-type: application/json

{
   "articleNumber": 1,
   "pallets": 1,
   "csInquiryId": 1
}
#####

################################################## ArticlesPP
DELETE {{baseUrl}}/ArticlesPP?id=1
#####
GET {{baseUrl}}/ArticlesPP
#####
GET {{baseUrl}}/ArticlesPP/ProductionPlanning/1
#####
POST {{baseUrl}}/ArticlesPP
Content-type: application/json

{
   "articleNumber": 1,
   "pallets": 1,
   "productionPlanningId": 1
}
#####
PUT {{baseUrl}}/ArticlesPP/EditPpCrArticle
Content-type: application/json

{
   "id": 1,
   "minHeigthRequired": 1,
   "desiredDeliveryDate": "abc",
   "inquiryForFixedOrder": True,
   "inquiryForQuotation": True,
   "articleNumber": 1
}
#####
PUT {{baseUrl}}/ArticlesPP/EditPpPpArticle
Content-type: application/json

{
   "id": 1,
   "shortText": "abc",
   "deliveryDate": "abc",
   "nozzle": "abc",
   "factory": "abc",
   "productionOrder": "abc",
   "plannedOrder": "abc",
   "plant": "abc"
}
#####

################################################## Checklists
DELETE {{baseUrl}}/Checklists?id=1
#####
GET {{baseUrl}}/Checklists
#####
GET {{baseUrl}}/Checklists/1
#####
GET {{baseUrl}}/Checklists/GeneratedByAdmin
#####
POST {{baseUrl}}/Checklists
Content-type: application/json

{
   "checklistname": "abc",
   "generatedByAdmin": True,
   "id": 1
}
#####
PUT {{baseUrl}}/Checklists
Content-type: application/json

{
   "id": 1,
   "checklistname": "abc",
   "generatedByAdmin": True
}
#####

################################################## Csinquiries
DELETE {{baseUrl}}/Csinquiries?id=1
#####
GET {{baseUrl}}/Csinquiries
#####
GET {{baseUrl}}/Csinquiries/1
#####
POST {{baseUrl}}/Csinquiries
Content-type: application/json

{
   "container": "abc",
   "abnumber": 1,
   "bruttoWeightInKg": 1,
   "incoterm": "abc",
   "containersizeA": 1,
   "containersizeB": 1,
   "containersizeHc": 1,
   "freeDetention": True,
   "thctb": True,
   "readyToLoad": "abc",
   "loadingPlattform": "abc",
   "isDirectLine": True,
   "isFastLine": True
}
#####
PUT {{baseUrl}}/Csinquiries
Content-type: application/json

{
   "id": 1,
   "container": "abc",
   "abnumber": 1,
   "grossWeightInKg": 1,
   "incoterm": "abc",
   "containersizeA": 1,
   "containersizeB": 1,
   "containersizeHc": 1,
   "freeDetention": True,
   "thctb": True,
   "readyToLoad": "abc",
   "loadingPlattform": "abc",
   "isFastLine": True,
   "isDirectLine": True
}
#####
PUT {{baseUrl}}/Csinquiries/ApproveCrCs
Content-type: application/json

{
   "id": 1,
   "approve": True
}
#####

################################################## Files
GET {{baseUrl}}/Files
#####
GET {{baseUrl}}/Files/1
#####
POST {{baseUrl}}/Files
#####

################################################## MessageConversations
GET {{baseUrl}}/MessageConversations
#####
GET {{baseUrl}}/MessageConversations/1
#####
POST {{baseUrl}}/MessageConversations
Content-type: application/json

{
   "orderId": 1,
   "messageId": 1
}
#####

################################################## Messages
GET {{baseUrl}}/Messages?id=1
#####
POST {{baseUrl}}/Messages
Content-type: application/json

{
   "content": "abc",
   "attachmentId": 1
}
#####

################################################## Orders
DELETE {{baseUrl}}/Orders?id=1
#####
GET {{baseUrl}}/Orders
#####
GET {{baseUrl}}/Orders/1
#####
GET {{baseUrl}}/Orders/Amount?amout=1
#####
GET {{baseUrl}}/Orders/ApprovedByCs?approved=True
#####
GET {{baseUrl}}/Orders/ApprovedByPp?approved=True
#####
GET {{baseUrl}}/Orders/ApprovedByPpCs?approved=True
#####
GET {{baseUrl}}/Orders/ApprovedByTl?approved=True
#####
GET {{baseUrl}}/Orders/Country?country=abc
#####
GET {{baseUrl}}/Orders/CreatedBy?createdBy=abc
#####
GET {{baseUrl}}/Orders/Customername?customername=abc
#####
GET {{baseUrl}}/Orders/LastUpdated?lastUpdated=abc
#####
GET {{baseUrl}}/Orders/Sped?sped=abc
#####
GET {{baseUrl}}/Orders/Status?status=abc
#####
POST {{baseUrl}}/Orders
Content-type: application/json

{
   "status": "abc",
   "customerName": "abc",
   "additionalInformation": "abc",
   "createdBy": "abc",
   "amount": 1,
   "checklistId": 1,
   "csId": 1,
   "tlId": 1,
   "ppId": 1
}
#####
PUT {{baseUrl}}/Orders
Content-type: application/json

{
   "id": 1,
   "additionalInformation": "abc",
   "status": "abc",
   "customerName": "abc",
   "createdBy": "abc",
   "amount": 1,
   "checklistId": 1
}
#####

################################################## ProductionPlannings
GET {{baseUrl}}/ProductionPlannings
#####
POST {{baseUrl}}/ProductionPlannings
#####
PUT {{baseUrl}}/ProductionPlannings/PpCs
Content-type: application/json

{
   "id": 1,
   "approve": True
}
#####
PUT {{baseUrl}}/ProductionPlannings/PpPp
Content-type: application/json

{
   "id": 1,
   "approve": True
}
#####

################################################## StepChecklists
GET {{baseUrl}}/StepChecklists
#####

################################################## Steps
GET {{baseUrl}}/Steps/1
#####
POST {{baseUrl}}/Steps
Content-type: application/json

{
   "stepNumber": 1,
   "checklistId": 1,
   "stepDescription": "abc",
   "stepName": "abc"
}
#####
PUT {{baseUrl}}/Steps
Content-type: application/json

{
   "id": 1,
   "stepNumber": 1,
   "stepDescription": "abc",
   "stepName": "abc"
}
#####
PUT {{baseUrl}}/Steps/CompleteStep
Content-type: application/json

{
   "id": 1,
   "isCompleted": True
}
#####

################################################## Tlinquiries
DELETE {{baseUrl}}/Tlinquiries?id=1
#####
GET {{baseUrl}}/Tlinquiries
#####
GET {{baseUrl}}/Tlinquiries/1
#####
POST {{baseUrl}}/Tlinquiries
Content-type: application/json

{
   "inquiryNumber": 1,
   "sped": "abc",
   "country": "abc",
   "acceptingPort": "abc",
   "expectedRetrieveWeek": "abc",
   "weightInKg": 1,
   "invoiceOn": "abc",
   "retrieveDate": "abc",
   "isContainer40": True,
   "isContainerHc": True,
   "retrieveLocation": "abc",
   "debtCapitalGeneralForerunEur": 1,
   "debtCapitalMainDol": 1,
   "debtCapitalTrailingDol": 1,
   "portOfDeparture": "abc",
   "ets": "abc",
   "eta": "abc",
   "boat": "abc"
}
#####
PUT {{baseUrl}}/Tlinquiries
Content-type: application/json

{
   "id": 1,
   "inquiryNumber": 1,
   "sped": "abc",
   "country": "abc",
   "acceptingPort": "abc",
   "expectedRetrieveWeek": "abc",
   "weightInKg": 1,
   "invoiceOn": "abc",
   "retrieveDate": "abc",
   "isContainer40": True,
   "isContainerHc": True,
   "retrieveLocation": "abc",
   "debtCapitalGeneralForerunEur": 1,
   "debtCapitalMainDol": 1,
   "debtCapitalTrailingDol": 1,
   "portOfDeparture": "abc",
   "ets": "abc",
   "eta": "abc",
   "boat": "abc"
}
#####
PUT {{baseUrl}}/Tlinquiries/ApproveCrTl
Content-type: application/json

{
   "id": 1,
   "approve": True
}
#####
