@baseUrl = http://localhost:5000


################################################## Checklists
DELETE {{baseUrl}}/Checklists/DeleteChecklist/DeleteChecklist?id=1
#####
GET {{baseUrl}}/Checklists/GetAllChecklists
#####
GET {{baseUrl}}/Checklists/GetChecklistWithId/GetChecklistWithId/1
#####
POST {{baseUrl}}/Checklists/AddNewChecklist/AddNewChecklist
Content-type: application/json

{
   "customerName": "abc"
}
#####
PUT {{baseUrl}}/Checklists/EditChecklist/EditChecklist
Content-type: application/json

{
   "id": 1,
   "customerName": "abc",
   "steps": 
   [{
      "id": 1,
      "stepNumber": 1,
      "stepDescription": "abc",
      "stepName": "abc",
      "stepChecklists": 
      [{
         "id": 1,
         "checklistId": 1,
         "stepId": 1,
         "checklist": 
         {
            "id": 1,
            "customerName": "abc",
            "orders": 
            [],
            "stepChecklists": 
            []
         },
         "step": 
         {
            "id": 1,
            "stepNumber": 1,
            "stepDescription": "abc",
            "stepName": "abc",
            "stepChecklists": 
            []
         }
      }]
   }]
}
#####

################################################## ChecklistSteps
DELETE {{baseUrl}}/ChecklistSteps/DeleteChecklist/DeleteChecklist?id=1
#####
GET {{baseUrl}}/ChecklistSteps/GetAllChecklists
#####
GET {{baseUrl}}/ChecklistSteps/GetChecklistWithId/GetChecklistWithId/1
#####
POST {{baseUrl}}/ChecklistSteps/AddNewChecklist/AddNewChecklist
Content-type: application/json

{
   "customerName": "abc"
}
#####
PUT {{baseUrl}}/ChecklistSteps/EditChecklist/EditChecklist
Content-type: application/json

{
   "id": 1,
   "customerName": "abc",
   "steps": 
   [{
      "id": 1,
      "stepNumber": 1,
      "stepDescription": "abc",
      "stepName": "abc",
      "stepChecklists": 
      [{
         "id": 1,
         "checklistId": 1,
         "stepId": 1,
         "checklist": 
         {
            "id": 1,
            "customerName": "abc",
            "orders": 
            [],
            "stepChecklists": 
            []
         },
         "step": 
         {
            "id": 1,
            "stepNumber": 1,
            "stepDescription": "abc",
            "stepName": "abc",
            "stepChecklists": 
            []
         }
      }]
   }]
}
#####

################################################## Conversations
DELETE {{baseUrl}}/Conversations/DeleteConversation/DeleteConversation?id=1
#####
GET {{baseUrl}}/Conversations/GetAllConversations
#####
GET {{baseUrl}}/Conversations/GetConversationWithId/GetConversationWithId/1
#####
POST {{baseUrl}}/Conversations/AddNewConversation/AddNewConversation
Content-type: application/json

{
   "orderId": 1
}
#####

################################################## Csinquiries
DELETE {{baseUrl}}/Csinquiries/DeleteCsinquiry/DeleteCsinquiry?id=1
#####
GET {{baseUrl}}/Csinquiries/GetAllCsinquiries
#####
GET {{baseUrl}}/Csinquiries/GetCsinquiryWithId/GetCsinquiryWithId/1
#####
POST {{baseUrl}}/Csinquiries/AddNewCsinquiry/AddNewCsinquiry
Content-type: application/json

{
   "container": "abc",
   "fastLine": "abc",
   "directLine": "abc",
   "articleNumber": "abc",
   "palletamount": 1,
   "customer": "abc",
   "abnumber": 1,
   "bruttoWeightInKg": 1,
   "incoterm": "abc",
   "containersizeA": 1,
   "containersizeB": 1,
   "containersizeHc": 1,
   "freeDetention": True,
   "thctb": True,
   "readyToLoad": "abc",
   "loadingPlattform": "abc"
}
#####
PUT {{baseUrl}}/Csinquiries/EditCsinquiry/EditCsinquiry
Content-type: application/json

{
   "id": 1,
   "container": "abc",
   "fastLine": "abc",
   "directLine": "abc",
   "articleNumber": "abc",
   "palletamount": 1,
   "customer": "abc",
   "abnumber": 1,
   "bruttoWeightInKg": 1,
   "incoterm": "abc",
   "containersizeA": 1,
   "containersizeB": 1,
   "containersizeHc": 1,
   "freeDetention": True,
   "thctb": True,
   "readyToLoad": "abc",
   "loadingPlattform": "abc"
}
#####

################################################## Orders
DELETE {{baseUrl}}/Orders/DeleteOrder/DeleteOrder?id=1
#####
GET {{baseUrl}}/Orders/GetAllOrders
#####
GET {{baseUrl}}/Orders/GetOrderWithId/GetOrderWithId/1
#####
POST {{baseUrl}}/Orders/AddOrder/AddNewOrder
Content-type: application/json

{
   "status": 1,
   "customerName": "abc",
   "createdBy": "abc",
   "approved": True,
   "amount": 1,
   "lastUpdated": "abc",
   "checklistId": 1,
   "csid": 1,
   "tlid": 1
}
#####
PUT {{baseUrl}}/Orders/EditOrder/EditOrder
Content-type: application/json

{
   "id": 1,
   "status": 1,
   "customerName": "abc",
   "createdBy": "abc",
   "approved": True,
   "amount": 1,
   "lastUpdated": "abc",
   "checklistId": 1,
   "csid": 1,
   "tlid": 1
}
#####

################################################## Tlinquiries
DELETE {{baseUrl}}/Tlinquiries/DeleteTlinquiry/DeleteTlinquiry?id=1
#####
GET {{baseUrl}}/Tlinquiries/GetAllCsinquiries
#####
GET {{baseUrl}}/Tlinquiries/GetTlinquiryWithId/GetTlinquiryWithId/1
#####
POST {{baseUrl}}/Tlinquiries/AddNewTlinquiry/AddNewTlinquiry
Content-type: application/json

{
   "inquiryNumber": 1,
   "sped": "abc",
   "country": "abc",
   "acceptingPort": "abc",
   "expectedRetrieveWeek": "abc",
   "weightInKg": 1,
   "invoiceOn": "abc",
   "retrieveDate": "abc",
   "isContainer40": True,
   "isContainerHc": True,
   "retrieveLocation": "abc",
   "debtCapitalGeneralForerunEur": 1,
   "debtCapitalMainDol": 1,
   "debtCapitalTrailingDol": 1,
   "portOfDeparture": "abc",
   "ets": "abc",
   "eta": "abc",
   "boat": "abc"
}
#####
PUT {{baseUrl}}/Tlinquiries/EditTlinquiry/EditTlinquiry
Content-type: application/json

{
   "id": 1,
   "inquiryNumber": 1,
   "sped": "abc",
   "country": "abc",
   "acceptingPort": "abc",
   "expectedRetrieveWeek": "abc",
   "weightInKg": 1,
   "invoiceOn": "abc",
   "retrieveDate": "abc",
   "isContainer40": True,
   "isContainerHc": True,
   "retrieveLocation": "abc",
   "debtCapitalGeneralForerunEur": 1,
   "debtCapitalMainDol": 1,
   "debtCapitalTrailingDol": 1,
   "portOfDeparture": "abc",
   "ets": "abc",
   "eta": "abc",
   "boat": "abc"
}
#####
