@baseUrl = http://localhost:5000


################################################## Articles
DELETE {{baseUrl}}/Articles?id=1
#####
GET {{baseUrl}}/Articles
#####
GET {{baseUrl}}/Articles/CsInquiry/1
#####
POST {{baseUrl}}/Articles
Content-type: application/json

{
      "articleNumber": 1,
      "isDirectLine": True,
      "isFastLine": True,
      "pallets": 1,
      "csInquiryId": 1
   }
#####
PUT {{baseUrl}}/Articles
Content-type: application/json

{
      "id": 1,
      "articleNumber": 1,
      "isDirectLine": True,
      "isFastLine": True,
      "pallets": 1,
   "csinquiryId": 1
}
#####

################################################## Checklists
DELETE {{baseUrl}}/Checklists?id=1
#####
GET {{baseUrl}}/Checklists
#####
GET {{baseUrl}}/Checklists/1
#####
POST {{baseUrl}}/Checklists
Content-type: application/json

{
   "customerName": "abc"
   }
#####
PUT {{baseUrl}}/Checklists
Content-type: application/json

{
      "id": 1,
   "customerName": "abc"
}
#####

################################################## Csinquiries
DELETE {{baseUrl}}/Csinquiries?id=1
#####
GET {{baseUrl}}/Csinquiries
#####
GET {{baseUrl}}/Csinquiries/1
#####
POST {{baseUrl}}/Csinquiries
Content-type: application/json

{
      "container": "abc",
      "abnumber": 1,
      "bruttoWeightInKg": 1,
      "incoterm": "abc",
      "containersizeA": 1,
   "containersizeB": 1,
   "containersizeHc": 1,
   "freeDetention": True,
   "thctb": True,
   "readyToLoad": "abc",
   "loadingPlattform": "abc"
}
#####
PUT {{baseUrl}}/Csinquiries
Content-type: application/json

{
      "id": 1,
      "container": "abc",
   "abnumber": 1,
   "grossWeightInKg": 1,
   "incoterm": "abc",
   "containersizeA": 1,
   "containersizeB": 1,
   "containersizeHc": 1,
   "freeDetention": True,
   "thctb": True,
   "readyToLoad": "abc",
   "loadingPlattform": "abc"
}
#####

################################################## Files
GET {{baseUrl}}/Files
#####
GET {{baseUrl}}/Files/1
#####
POST {{baseUrl}}/Files
#####

################################################## MessageConversations
GET {{baseUrl}}/MessageConversations
#####
GET {{baseUrl}}/MessageConversations/1
#####
POST {{baseUrl}}/MessageConversations
Content-type: application/json

{
   "orderId": 1,
   "messageId": 1
}
#####

################################################## Messages
GET {{baseUrl}}/Messages?id=1
#####
POST {{baseUrl}}/Messages
Content-type: application/json

{
   "content": "abc",
   "attachmentId": 1
}
#####

################################################## Orders
DELETE {{baseUrl}}/Orders?id=1
#####
GET {{baseUrl}}/Orders
#####
GET {{baseUrl}}/Orders/1
#####
GET {{baseUrl}}/Orders/Amount?amout=1
#####
GET {{baseUrl}}/Orders/Approved?approved=True
#####
GET {{baseUrl}}/Orders/Country?country=abc
#####
GET {{baseUrl}}/Orders/CreatedBy?createdBy=abc
#####
GET {{baseUrl}}/Orders/Customername?customername=abc
#####
GET {{baseUrl}}/Orders/LastUpdated?lastUpdated=abc
#####
GET {{baseUrl}}/Orders/Sped?sped=abc
#####
GET {{baseUrl}}/Orders/Status?status=abc
#####
POST {{baseUrl}}/Orders
Content-type: application/json

{
   "status": "abc",
      "customerName": "abc",
      "createdBy": "abc",
      "amount": 1,
      "checklistId": 1,
      "csid": 1,
      "tlid": 1
   }
#####
PUT {{baseUrl}}/Orders
Content-type: application/json

{
   "id": 1,
   "status": "abc",
   "customerName": "abc",
   "createdBy": "abc",
   "approvedByCs": True,
   "approvedByTs": True,
      "amount": 1,
      "checklistId": 1
   }
#####
PUT {{baseUrl}}/Orders/ApprovedByCs
Content-type: application/json

{
   "id": 1,
   "approve": True
}
#####

################################################## StepChecklists
GET {{baseUrl}}/StepChecklists
#####

################################################## Steps
GET {{baseUrl}}/Steps/1
#####
POST {{baseUrl}}/Steps
Content-type: application/json

{
   "stepNumber": 1,
   "checklistId": 1,
   "stepDescription": "abc",
      "stepName": "abc"
   }
#####
PUT {{baseUrl}}/Steps
Content-type: application/json

{
   "id": 1,
   "stepNumber": 1,
   "stepDescription": "abc",
   "stepName": "abc",
   "checked": True
}
#####

################################################## Tlinquiries
DELETE {{baseUrl}}/Tlinquiries?id=1
#####
GET {{baseUrl}}/Tlinquiries
#####
GET {{baseUrl}}/Tlinquiries/1
#####
POST {{baseUrl}}/Tlinquiries
Content-type: application/json

{
   "inquiryNumber": 1,
   "sped": "abc",
   "country": "abc",
   "acceptingPort": "abc",
      "expectedRetrieveWeek": "abc",
      "weightInKg": 1,
      "invoiceOn": "abc",
      "retrieveDate": "abc",
      "isContainer40": True,
      "isContainerHc": True,
      "retrieveLocation": "abc",
      "debtCapitalGeneralForerunEur": 1,
      "debtCapitalMainDol": 1,
      "debtCapitalTrailingDol": 1,
      "portOfDeparture": "abc",
      "ets": "abc",
      "eta": "abc",
      "boat": "abc"
   }
#####
PUT {{baseUrl}}/Tlinquiries
Content-type: application/json

{
   "id": 1,
   "inquiryNumber": 1,
   "sped": "abc",
   "country": "abc",
   "acceptingPort": "abc",
   "expectedRetrieveWeek": "abc",
   "weightInKg": 1,
      "invoiceOn": "abc",
      "retrieveDate": "abc",
      "isContainer40": True,
      "isContainerHc": True,
      "retrieveLocation": "abc",
      "debtCapitalGeneralForerunEur": 1,
      "debtCapitalMainDol": 1,
      "debtCapitalTrailingDol": 1,
      "portOfDeparture": "abc",
      "ets": "abc",
      "eta": "abc",
      "boat": "abc"
   }
#####
